<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="openFrame"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonLinearHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:onClick="openLinearHorizontal"
        app:layout_constraintStart_toEndOf="@+id/buttonFrame"/>

    <Button
        android:id="@+id/buttonConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint"
        android:onClick="openConstraint"
        app:layout_constraintTop_toBottomOf="@id/buttonFrame"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonLinearVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Vertical"
        android:onClick="openLinearVertical"
        app:layout_constraintTop_toBottomOf="@id/buttonLinearHorizontal"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/buttonConstraint"/>


</androidx.constraintlayout.widget.ConstraintLayout>